<a href="https://colab.research.google.com/github/Srividhyak2011/Demo-Datascienceproject/blob/main/To_Remove_Duplicates.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
from collections import Counter
from operator import itemgetter
from google.colab import drive
import os
from tqdm import tqdm
import time
import seaborn as sns

from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report

import networkx as nx

In [7]:
df = pd.read_csv('RTO_Location.csv')
print(df.shape)
df.head()

(22917, 64)

,RelOp1,CodeVal1,LogOp,RelOp2,CodeVal2,RelOp1.1,CodeVal1.1,LogOp.1,RelOp2.1,CodeVal2.1,...,CodeVal2.10,value1,value2,value3,value4,value5,value6,value7,value8,value9
0,>=,10/15/2008,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,TRIPURA,NORTH TRIPURA,NORTH TRIPURA,REGIONAL TRANSPORT OFFICER,NORTH TRIPURA,,799277.0,C,DHARMANAGAR
1,>=,10/1/2008,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,TAMIL NADU,VELLORE,VELLORE,REGIONAL TRANSPORT OFFICER,SATHIVACHARI,,632401.0,C,SANKARANKOIL
2,>=,10/1/2008,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,TAMIL NADU,TIRUVALLUR,TIRUVALLUR,REGIONAL TRANSPORT OFFICER,THIRUVALLUR,,601103.0,A,REDHILLS
3,>=,10/1/2008,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,TAMIL NADU,SALEM,SALEM,REGIONAL TRANSPORT OFFICER,SALEM,,636455.0,C,OMALUR
4,>=,5/1/2015,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,GUJARAT,BOTAD S.O,BOTAD S.O,REGIONAL TRANSPORT OFFICER,NaN,,364710.0,C,BOTAD

In [8]:
df.drop_duplicates(keep='first', inplace=True)

In [9]:
print(df.shape)
df.head()

(22917, 64)

,RelOp1,CodeVal1,LogOp,RelOp2,CodeVal2,RelOp1.1,CodeVal1.1,LogOp.1,RelOp2.1,CodeVal2.1,...,CodeVal2.10,value1,value2,value3,value4,value5,value6,value7,value8,value9
0,>=,10/15/2008,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,TRIPURA,NORTH TRIPURA,NORTH TRIPURA,REGIONAL TRANSPORT OFFICER,NORTH TRIPURA,,799277.0,C,DHARMANAGAR
1,>=,10/1/2008,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,TAMIL NADU,VELLORE,VELLORE,REGIONAL TRANSPORT OFFICER,SATHIVACHARI,,632401.0,C,SANKARANKOIL
2,>=,10/1/2008,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,TAMIL NADU,TIRUVALLUR,TIRUVALLUR,REGIONAL TRANSPORT OFFICER,THIRUVALLUR,,601103.0,A,REDHILLS
3,>=,10/1/2008,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,TAMIL NADU,SALEM,SALEM,REGIONAL TRANSPORT OFFICER,SALEM,,636455.0,C,OMALUR
4,>=,5/1/2015,NaN,NaN,NaN,=,3305.0,NaN,NaN,NaN,...,NaN,GUJARAT,BOTAD S.O,BOTAD S.O,REGIONAL TRANSPORT OFFICER,NaN,,364710.0,C,BOTAD